<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <style>
            body{
                background-color:#3399FF;
                color:white;
                font-family: 'Helvetica Neue'
            }
            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .menu li {
                float: left;
            }
            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .menu li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <center>
            <h1>News Us</h1>
            <p>News Germanu We are a company dedicated to providing quality webpages.</p>
        </center>
    </body>
</html>
